* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    font-family: Roboto, Arial, sans-serif
}

.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 50fr 50fr;
}

main {
    grid-column: 2/3;
    margin: 1rem;

}
aside {
    width: 20rem;
    position:relative;
    grid-column: 1/2;
    grid-row: 1/2;
    
}


header, footer, .grid {
    margin: 0 auto;
    max-width: 840px;
}


nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: rgb(159, 206, 201);
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
 h1 {
    padding-left: 1rem;
    color: steelblue;
    border-bottom: 1px solid steelblue
    
    
    
 }

 main img {
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid rgb(255, 255, 255);
    padding: 2px;
    box-shadow: 0 0 30px rgb(39, 94, 145);
    margin: 0 0 1rem 1rem;
}

p {
    padding: 0;
    margin: 1rem;
}

aside {
    position: relative;
    width: 20rem;
    text-align: center;
    
}
aside img {
    width: 200px;
    height: auto;
    
}
aside h2 {
    position: absolute;
    top: 15px;
    left: 70px;
    color: #eee;
    
}
 footer {
    margin-top: 15px;
    border-top: 1px solid #000 ;
    text-align: center;
 }

/* Class Selectors */

.box {
    margin: 0 0 5rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: #eee;
    color: #000;
 }

.indent {
    padding-left: 1.5rem;
}
